html{
  font-size: 18px;
  color: white;
  font-family: Helvetica;
  font-weight: bold;
}

.container{
  width: 960px;
  margin: auto;
  display: flex;
  align-items: center;
}

.header{
  position: fixed;
  top: 0px;
  display: flex;
  flex-direction: row;
  background-color: black;
  align-items: center;
  width: 100%;
  height: 2.82rem;
}

.header img{
  align-items: center;
  height: 1.5rem;
  margin-left: 0.5rem;
  align-content: center;
}

.header span{
  margin: 0.66rem 0 0.66rem 1rem;
  align-items: center;
  font-size: 1rem;

}

/*section 1*/
.section-1{
  background-image: url("../images/moto.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;

}

.banner-title{
  background-color: black;
  font-weight: bold;
  padding: 2rem 3rem;
  width: 20rem;
  margin-top:9rem;
}

.banner-title h2{
  font-size: 1rem;
  padding-bottom:  0.25rem;
}
.banner-title h1{
  font-size: 2rem;
}

/*section-2*/

.section-2{
  background-color: firebrick;
  align-content: center;
}

.navigation{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.navigation span {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.menu{
  display: none;
}

/*section 3*/

.section-3{
  flex-direction: row;
  margin-top: 3rem;
  justify-content: space-between;
}

.item{
  display: block;
  flex-direction: column;
  width: 30%;
  border: 4px solid black;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-content: center;

}

.item img{
  height: 9rem;
  padding-top:2rem;
  padding-bottom: 2rem;
  max-width: 8rem;
  margin: auto;

  }

  .item p{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: black;
    text-align: center;
}

/*Section 4*/

.section-4{
  flex-direction: row;
  margin-top: 3rem;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.description{
  width: 35%
}

.description p{
  background-color: black;
  padding: 1rem 0 1rem 2rem;

}

.description span{
  color: black;
}

/*section 5*/

.footer{
  display: flex;
  background-color: black;
  height: 5rem;
}


.footer p{
  align-content: center;
}


/*tablet*/

@media only screen and (max-width:1024px){

#header{
      margin:0rem;
  }

#tablet-footer{
  margin-left: 0px;
}
#tablet-menu{
  display: flex;
  justify-content: center;
  text-align: center;
}

.container
{width:auto;}

.navigation{
  display: none;}

.menu {
  display: flex;
  padding: 0.75rem 0;
    }

.section-4{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }

  .item{
    width:47%;}

  .description{
    width: 35%;
  }

  #glasses{
    display: none;
  }
}


/*mobile*/

@media only screen and (max-width:470px){

  .section-1{
    height:15rem;
  }

    .item{
      width:90%;
      margin: auto;}

    .description{
      width: 90%;
      margin: auto;
    }

    .banner-title{
      width: 100%;
      margin-top: 10rem;
  padding: 1rem 2rem;}

  .banner-title h2{
    font-size: 0.77rem;
  }

  .banner-title h1{
    font-size: 1rem;
  }


    #glasses{
      display: none;
    }

    #watch{
      display:none;
    }


      #mobile-hours{
        padding-top:  0.5rem;
      }

  #tablet-footer{
    margin:auto;
  }

}

.section-1{

}
